.wrapper{
    padding: 20px 40px;
  
  
    .global-wrapper {
      display: flex;
      flex-direction: row;
      height: 1000px;
      background-color:#F4F7FA;
    
      .content-left {
        width: 70%;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 10px;
        column-gap: 16px;
        height: max-content;
      }
      .content-right {
        width: 30%;
      }
    }
  }
  
  